0:0:0:0:0:0:0:1 - - [02/May/2020:15:00:26 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [02/May/2020:15:00:33 +0530] "GET /login HTTP/1.1" 200 292 http-bio-8080-exec-3 1174
0:0:0:0:0:0:0:1 - - [02/May/2020:15:01:01 +0530] "POST /login HTTP/1.1" 200 193 http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [02/May/2020:15:01:02 +0530] "GET /list-todos HTTP/1.1" 200 422 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [02/May/2020:15:08:53 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [02/May/2020:15:09:00 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-10 260
0:0:0:0:0:0:0:1 - - [02/May/2020:15:09:24 +0530] "POST /login HTTP/1.1" 200 193 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [02/May/2020:15:20:21 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [02/May/2020:15:20:28 +0530] "POST /login HTTP/1.1" 200 193 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [02/May/2020:15:20:29 +0530] "GET /list-todos HTTP/1.1" 200 433 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [02/May/2020:15:20:34 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2020:15:20:43 +0530] "POST /login HTTP/1.1" 200 193 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/May/2020:15:20:54 +0530] "GET /list-todos HTTP/1.1" 200 433 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/May/2020:15:26:40 +0530] "GET /list-todos HTTP/1.1" 500 3667 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [02/May/2020:15:26:41 +0530] "GET /list-todos HTTP/1.1" 500 3667 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/May/2020:15:26:52 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [02/May/2020:15:26:59 +0530] "POST /login HTTP/1.1" 200 193 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [02/May/2020:15:27:02 +0530] "GET /list-todos HTTP/1.1" 500 3667 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/May/2020:15:31:12 +0530] "GET /list-todos HTTP/1.1" 200 433 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [02/May/2020:15:32:56 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [02/May/2020:15:32:56 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2020:15:33:08 +0530] "POST /login HTTP/1.1" 200 193 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [02/May/2020:15:33:09 +0530] "GET /list-todos HTTP/1.1" 200 458 http-bio-8080-exec-7 250
0:0:0:0:0:0:0:1 - - [02/May/2020:15:40:16 +0530] "GET /list-todos HTTP/1.1" 200 509 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [02/May/2020:15:45:25 +0530] "GET /list-todos HTTP/1.1" 200 509 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [02/May/2020:15:45:28 +0530] "GET /add-todo HTTP/1.1" 200 150 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [02/May/2020:15:49:20 +0530] "GET /add-todo HTTP/1.1" 200 251 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [02/May/2020:15:54:12 +0530] "GET /POST?desc=mmm HTTP/1.1" 404 949 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [02/May/2020:15:56:27 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [02/May/2020:15:56:32 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [02/May/2020:15:56:41 +0530] "POST /login HTTP/1.1" 200 193 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [02/May/2020:15:56:43 +0530] "GET /list-todos HTTP/1.1" 200 509 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/May/2020:15:56:44 +0530] "GET /add-todo HTTP/1.1" 200 251 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [02/May/2020:15:57:35 +0530] "GET /add-todo HTTP/1.1" 200 251 http-bio-8080-exec-8 1131
0:0:0:0:0:0:0:1 - - [02/May/2020:16:53:06 +0530] "GET /add-todo HTTP/1.1" 200 251 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [02/May/2020:16:53:27 +0530] "GET /POST?desc= HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/May/2020:16:55:55 +0530] "GET /add-todo HTTP/1.1" 200 251 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [02/May/2020:16:56:22 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [02/May/2020:16:56:44 +0530] "POST /login HTTP/1.1" 200 193 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [02/May/2020:16:56:45 +0530] "GET /list-todos HTTP/1.1" 200 509 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [02/May/2020:16:56:49 +0530] "GET /add-todo HTTP/1.1" 200 251 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/May/2020:16:57:34 +0530] "GET /POST?desc= HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/May/2020:16:58:54 +0530] "GET /add-todo HTTP/1.1" 200 251 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [02/May/2020:16:59:02 +0530] "GET /POST?desc= HTTP/1.1" 404 949 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/May/2020:17:01:16 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [02/May/2020:17:01:24 +0530] "POST /login HTTP/1.1" 200 193 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [02/May/2020:17:01:26 +0530] "GET /list-todos HTTP/1.1" 200 509 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/May/2020:17:01:30 +0530] "GET /add-todo HTTP/1.1" 200 251 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/May/2020:17:01:40 +0530] "GET /POST?desc=lean+Bhumika HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2020:17:01:47 +0530] "GET /POST?desc=lean+Bhumika HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2020:17:04:03 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [02/May/2020:17:04:03 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2020:17:04:11 +0530] "POST /login HTTP/1.1" 200 312 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [02/May/2020:17:04:19 +0530] "POST /login HTTP/1.1" 200 193 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [02/May/2020:17:04:21 +0530] "GET /list-todos HTTP/1.1" 200 509 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [02/May/2020:17:04:22 +0530] "GET /add-todo HTTP/1.1" 200 251 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [02/May/2020:17:04:27 +0530] "GET /POST?desc=lean+Bhumika HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/May/2020:17:05:55 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [02/May/2020:17:06:03 +0530] "POST /login HTTP/1.1" 200 312 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [02/May/2020:17:06:11 +0530] "POST /login HTTP/1.1" 200 193 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/May/2020:17:06:13 +0530] "GET /list-todos HTTP/1.1" 200 478 http-bio-8080-exec-2 259
0:0:0:0:0:0:0:1 - - [02/May/2020:17:06:15 +0530] "GET /add-todo HTTP/1.1" 200 227 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [02/May/2020:17:06:19 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [02/May/2020:17:06:19 +0530] "GET /list-todos HTTP/1.1" 500 3735 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/May/2020:17:10:27 +0530] "GET /list-todos HTTP/1.1" 200 478 http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [02/May/2020:17:10:30 +0530] "GET /add-todo HTTP/1.1" 200 227 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [02/May/2020:17:10:35 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [02/May/2020:17:10:35 +0530] "GET /list-todos HTTP/1.1" 500 3735 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/May/2020:17:12:32 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [02/May/2020:17:12:32 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/May/2020:17:12:40 +0530] "POST /login HTTP/1.1" 200 193 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [02/May/2020:17:12:41 +0530] "GET /list-todos HTTP/1.1" 200 478 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [02/May/2020:17:12:46 +0530] "GET /add-todo HTTP/1.1" 200 227 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [02/May/2020:17:12:50 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [02/May/2020:17:12:50 +0530] "GET /list-todos HTTP/1.1" 500 3735 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [02/May/2020:17:35:19 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [02/May/2020:17:35:20 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/May/2020:17:35:28 +0530] "POST /login HTTP/1.1" 200 193 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [02/May/2020:17:35:30 +0530] "GET /list-todos HTTP/1.1" 200 771 http-bio-8080-exec-5 812
0:0:0:0:0:0:0:1 - - [02/May/2020:17:35:33 +0530] "GET /add-todo HTTP/1.1" 200 227 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/May/2020:17:35:38 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/May/2020:17:35:38 +0530] "GET /list-todos HTTP/1.1" 200 896 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/May/2020:17:54:29 +0530] "GET /list-todos HTTP/1.1" 200 599 http-bio-8080-exec-1 1314
0:0:0:0:0:0:0:1 - - [02/May/2020:17:54:29 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/May/2020:17:54:29 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [02/May/2020:17:54:29 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [02/May/2020:17:57:39 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [02/May/2020:17:57:45 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [02/May/2020:17:57:46 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/May/2020:17:57:57 +0530] "POST /login HTTP/1.1" 200 193 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [02/May/2020:17:57:58 +0530] "GET /list-todos HTTP/1.1" 200 992 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [02/May/2020:17:57:58 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [02/May/2020:17:57:58 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [02/May/2020:17:57:58 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [02/May/2020:17:58:01 +0530] "GET /add-todo HTTP/1.1" 200 227 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/May/2020:17:58:23 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/May/2020:17:58:23 +0530] "GET /list-todos HTTP/1.1" 200 1132 http-bio-8080-exec-9 9
